<?php

return [
    'thanks'                            => 'تحياتنا',
    'rate'                              => 'تقييم',
    'review'                            => 'مراجعة',
    'view_map'                          => 'اعرض الخريطة',
    'new_account'                       => 'تم انشاء حساب جديد',
    'new_account_message'               => 'تم انشاء حساب :type جديد,  يجب مراجعة الحساب لتنشيطه',
    'account_activated'                 => 'تم تفعيل الحساب',
    'account_activated_message'         => 'تم تفعيل حسابك',
    'new_trip'                          => 'تم انشاء رحلة جديدة',
    'new_trip_message'                  => 'تم انشاء رحلة جديده , يجب مراجعةالرحلة لنشرها.',
    'trip_order_activated'            => 'حالة الطلب لرحلة تم تفعيلها',
    'trip_order_activated_message'    => 'حالة طلب الرحلة تم تفعيلها , يجب مراجعة الرحلة لنشرها',
    'trip_status_pending'               => 'الرحلة معلقة',
    'trip_status_pending_message'       => 'الرحلة معلقة ، يجب عليك مراجعة الرحلة والاتصال بنا لمزيد من التفاصيل.',
    'trip_status_publish'               => 'تم نشر الرحلة',
    'trip_status_publish_message'       => 'تم نشر الرحلة ، ويمكن للعملاء الآن الطلب لها.',
    'new_order'                       => 'تم انشاء طلب جديد',
    'new_order_message'               => 'تم انشاء طلب جديد , يجب مراجعة الطلب لمزيد من التفاصيل.',
    'order_paid'                      => 'تم دفع الطلب',
    'order_paid_message'              => 'تم دفع الطلب بنجاح , يجب مراجعة الطلب لمزيد من التفاصيل.',
    'order_paid_for_customer'         => 'تم دفع الطلب بنجاح',
    'order_paid_for_customer_message' => 'تم دفع الطلب بنجاح يمكنك مراجعة بيانات و تفاصيل الطلب من خلال صفحة الطلبات ',
    'trip_completed'                    => 'تم الانتهاء من الرحلة',
    'trip_completed_message'            => 'اكتملت الرحلة بنجاح ، يرجى تقييم رحلتنا وإخبارنا برأيك.',
    'new_contact'                       => 'رسالة جديدة',
    'new_contact_message'               => 'تم إرسال رسالة جديدة ، يجب عليك مراجعتها في أقرب وقت ممكن.',
    "order_is_canceled"                => " تم الغاء الطلب",
    "order_status"                     => "حالة الطلب",
    "order_activated_successfully" => "تم قبول طلب الشراء", 
    "order_is_preparing"          => "جارى تجهيز الطلب",
    "order_in_shipping"            =>"جارى شحن المنتج",
    "order_is_delivered"           => "تم توصيل المنتج بنجاح",
    "order_is_canceled"            => " تم الغاء الطلب",
    "new_order_assigned_message"   => "هناك طلب جديد توصيل , من فضلك قم بمراجعة من خلال التطبيق",
];
